# 3question-test

./: README.md  pom.xml
design/: ShoppingCart.sql  cdm.EAP  cdm.ldb
src/main/java/com/mitrais/dkatalis/: Applications.java  SecurityConfig.java
src/main/java/com/mitrais/dkatalis/q1/: StoreAndLoad.java
src/main/java/com/mitrais/dkatalis/q2/: Graph.java  GraphTraversal.java  Main.java
src/main/java/com/mitrais/dkatalis/repository/: IOperations.java
src/main/java/com/mitrais/dkatalis/repository/dao/: CartDao.java  CartItemDao.java  ItemDao.java  UsersDao.java  UsersTypeDao.java
src/main/java/com/mitrais/dkatalis/repository/domain/: Cart.java  CartItem.java  CartItemId.java  Item.java  Users.java  UsersType.java
src/main/java/com/mitrais/dkatalis/services/: CartItemService.java  CartService.java  DiscountService.java  ItemService.java  UsersService.java
src/main/java/com/mitrais/dkatalis/services/common/: AbstractService.java
src/main/java/com/mitrais/dkatalis/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  UsersServiceImpl.java
src/main/java/com/mitrais/dkatalis/util/: ModelMapper.java
src/main/java/com/mitrais/dkatalis/util/model/: Affiliate.java  Employee.java  RegularCustomer.java
src/main/java/com/mitrais/dkatalis/web/controller/: CartController.java  CheckoutController.java  ItemController.java
src/main/java/com/mitrais/dkatalis/web/dto/: AddItemDto.java  CartDto.java  CheckoutDto.java  ItemDto.java  RespGenericDto.java  UserSimpleDto.java
src/main/java/com/mitrais/dkatalis/web/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mitrais/test/q1/: StoreAndLoad.java
src/main/java/com/mitrais/test/q2/: Graph.java  GraphTraversal.java  Main.java
src/main/java/com/mitrais/test/q3/: Applications.java  SecurityConfig.java
src/main/java/com/mitrais/test/q3/repository/: IOperations.java
src/main/java/com/mitrais/test/q3/repository/dao/: CartDao.java  CartItemDao.java  ItemDao.java  UsersDao.java  UsersTypeDao.java
src/main/java/com/mitrais/test/q3/repository/domain/: Cart.java  CartItem.java  CartItemId.java  Item.java  Users.java  UsersType.java
src/main/java/com/mitrais/test/q3/services/: CartItemService.java  CartService.java  DiscountService.java  ItemService.java  UsersService.java
src/main/java/com/mitrais/test/q3/services/common/: AbstractService.java
src/main/java/com/mitrais/test/q3/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  UsersServiceImpl.java
src/main/java/com/mitrais/test/q3/util/: ModelMapper.java
src/main/java/com/mitrais/test/q3/util/model/: Affiliate.java  Employee.java  RegularCustomer.java
src/main/java/com/mitrais/test/q3/web/controller/: CartController.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/mitrais/dkatalis/: AffiliateTest.java  EmployeeTest.java  RegularCustomerTest.java
src/test/java/com/mitrais/dkatalis/controller/: CartControllerTest.java
src/test/java/com/mitrais/dkatalis/q1/: StoreAndLoadTest.java
src/test/java/com/mitrais/dkatalis/q2/: GraphTest.java
src/test/java/com/mitrais/dkatalis/repository/: CartDaoTest.java  CartItemDaoTest.java  ItemDaoTest.java
src/test/java/com/mitrais/dkatalis/service/: CartItemServiceTest.java
src/test/java/com/mitrais/test/q1/: StoreAndLoadTest.java
src/test/java/com/mitrais/test/q2/: GraphTest.java
src/test/java/com/mitrais/test/q3/: AffiliateTest.java  EmployeeTest.java  IntegrationTest.java  RegularCustomerTest.java
src/test/java/com/mitrais/test/q3/controller/: CartControllerTest.java  CheckoutControllerTest.java  ItemControllerTest.java
src/test/java/com/mitrais/test/q3/repository/: CartItemDaoTest.java  ItemDao.java  ItemDaoTest.java
src/test/java/com/mitrais/test/q3/service/: CartItemServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
